{
    "accent": "#9462da",
    "barGap": 6,
    "clockSeconds": true,
    "currentWall": "/home/soki/Pictures/wallpapers/tojiDarker.jpg",
    "font": "Open Sans",
    "fontSize": 0,
    "glyphs": true,
    "hour24": true,
    "mode": "manual",
    "monitor": "DP-3",
    "uiScale": 1,
    "visualizer": true,
    "wallDir": "/home/soki/Pictures/wallpapers"
}
